interface=eth0                                 # Use interface eth0
listen-address=10.69.0.1                       # Specify the address to listen on
bind-interfaces                                # Bind to the interface
server=8.8.8.8                                 # Use Google DNS
domain-needed                                  # Don't forward short names
bogus-priv                                     # Drop the non-routed address spaces.
dhcp-range=10.69.0.50,10.69.0.150,12h          # IP range and lease time